# Bolnitca

./: dump.sql  Диплом.docx
Bolnitca/: Bolnitca.sln
Bolnitca/Bolnitca/: Acsesors.cs  App.axaml  App.axaml.cs  Autorization.axaml.cs  Bolnitca.csproj  Menu.axaml  Menu.axaml.cs  PatientAddUpd.axaml  PatientShow.axaml  PatientShow.axaml.cs  PersonalAddUpd.axaml  PersonalAddUpd.axaml.cs  PersonalShow.axaml  Procedures.axaml  Procedures.axaml.cs  Program.cs  app.manifest
Bolnitca/Bolnitca/Complete/: AnalyzeAddUpd.axaml  AnalyzeAddUpd.axaml.cs  AnalyzeShow.axaml  AnalyzeShow.axaml.cs  AnalyzesAddUpd.axaml  AnalyzesAddUpd.axaml.cs  AnalyzesShow.axaml  AnalyzesShow.axaml.cs  Autorization.axaml  Autorization.axaml.cs  CabinetAddUpd.axaml  CabinetAddUpd.axaml.cs  CabinetShow.axaml  CabinetShow.axaml.cs  Menu.axaml  Menu.axaml.cs  PatientAddUpd.axaml  PatientAddUpd.axaml.cs  PatientShow.axaml  PatientShow.axaml.cs  PersonalAddUpd.axaml  PersonalAddUpd.axaml.cs  PersonalShow.axaml  PersonalShow.axaml.cs  PostAddUpd.axaml  PostAddUpd.axaml.cs  PostShow.axaml  PostShow.axaml.cs  ProceduresShow.axaml  ProceduresShow.axaml.cs  TableAddUpd.axaml  TableAddUpd.axaml.cs  TableShow.axaml  TableShow.axaml.cs
