is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bolnitca
build_property.ProjectDir = C:\Users\bor18\OneDrive\Рабочий стол\ППП\Bolnitca\Bolnitca\Bolnitca\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/AnalyzeAddUpd.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/AnalyzesAddUpd.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/AnalyzeShow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/AnalyzesShow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/Autorization.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/CabinetAddUpd.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/CabinetShow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/Menu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/PatientAddUpd.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/PatientShow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/PersonalAddUpd.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/PersonalShow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/PostAddUpd.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/PostShow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/ProceduresShow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/TableAddUpd.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/ППП/Bolnitca/Bolnitca/Bolnitca/Complete/TableShow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
